(dp1
S'about'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I9
sS'sql'
p7
S'TEXT'
p8
ssS'name'
p9
(dp10
g4
S'string'
p11
sg6
I2
sg7
S'CHAR(25)'
p12
ssS'photo'
p13
(dp14
g4
S'upload'
p15
sg6
I4
sg7
S'CHAR(32768)'
p16
ssS'company'
p17
(dp18
S'sortable'
p19
I5
sS'type'
p20
S'reference region'
p21
sS'sql'
p22
S'INTEGER REFERENCES region(id) ON DELETE CASCADE'
p23
ssS'notable'
p24
(dp25
S'sortable'
p26
I7
sS'type'
p27
S'string'
p28
sS'sql'
p29
S'CHAR(400)'
p30
ssS'cost'
p31
(dp32
g4
g11
sg6
I8
sg7
S'CHAR(200)'
p33
ssS'region'
p34
(dp35
g4
S'reference region'
p36
sg6
I5
sg7
S'INTEGER REFERENCES region(id) ON DELETE CASCADE'
p37
ssS'type'
p38
(dp39
g4
g11
sg6
I6
sg7
S'CHAR(25)'
p40
ssS'id'
p41
(dp42
g4
S'id'
p43
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
ssS'blurb'
p45
(dp46
g4
g11
sg6
I3
sg7
S'CHAR(500)'
p47
ssS'description'
p48
(dp49
g4
g11
sg6
I7
sg7
S'CHAR(400)'
p50
ss.