(dp1
S'rating'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I15
sS'sql'
p7
S'INTEGER'
p8
ssS'photo'
p9
(dp10
g4
S'upload'
p11
sg6
I5
sg7
S'CHAR(32768)'
p12
ssS'ref_id'
p13
(dp14
g4
S'reference event'
p15
sg6
I2
sg7
S'INTEGER REFERENCES event(id) ON DELETE CASCADE'
p16
ssS'photo2'
p17
(dp18
g4
g11
sg6
I7
sg7
S'CHAR(32768)'
p19
ssS'photo1'
p20
(dp21
g4
g11
sg6
I6
sg7
S'CHAR(32768)'
p22
ssS'date'
p23
(dp24
g4
S'datetime'
p25
sg6
I13
sg7
S'TIMESTAMP'
p26
ssS'id'
p27
(dp28
g4
S'id'
p29
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
ssS'subject'
p31
(dp32
g4
S'string'
p33
sg6
I9
sg7
S'CHAR(25)'
p34
ssS'title'
p35
(dp36
g4
g33
sg6
I8
sg7
S'CHAR(100)'
p37
ssS'author'
p38
(dp39
g4
S'reference reviewer'
p40
sg6
I4
sg7
S'INTEGER REFERENCES reviewer(id) ON DELETE CASCADE'
p41
ssS'the_bad'
p42
(dp43
g4
g33
sg6
I11
sg7
S'CHAR(250)'
p44
ssS'the_good'
p45
(dp46
g4
g33
sg6
I10
sg7
S'CHAR(250)'
p47
ssS'stars'
p48
(dp49
S'sortable'
p50
I15
sS'type'
p51
S'integer'
p52
sS'sql'
p53
S'INTEGER'
p54
ssS'text'
p55
(dp56
g4
S'text'
p57
sg6
I14
sg7
S'TEXT'
p58
ssS'type'
p59
(dp60
g4
g33
sg6
I12
sg7
S'CHAR(25)'
p61
ssS'blurb'
p62
(dp63
g4
g33
sg6
I3
sg7
S'CHAR(500)'
p64
ss.