(dp1
S'product'
p2
(dp3
S'type'
p4
S'reference place'
p5
sS'sortable'
p6
I7
sS'sql'
p7
S'INTEGER REFERENCES place(id) ON DELETE CASCADE'
p8
ssS'name'
p9
(dp10
S'type'
p11
S'string'
p12
sS'sortable'
p13
I2
sS'sql'
p14
S'CHAR(25)'
p15
ssS'launch'
p16
(dp17
S'type'
p18
S'boolean'
p19
sS'sortable'
p20
I9
sS'sql'
p21
S'CHAR(1)'
p22
ssS'photo'
p23
(dp24
g11
S'upload'
p25
sg13
I4
sg14
S'CHAR(32768)'
p26
ssS'company'
p27
(dp28
g4
S'reference region'
p29
sg6
I5
sg7
S'INTEGER REFERENCES region(id) ON DELETE CASCADE'
p30
ssS'atmosphere'
p31
(dp32
g18
S'string'
p33
sg20
I11
sg21
S'CHAR(512)'
p34
ssS'id'
p35
(dp36
g11
S'id'
p37
sg13
I1
sg14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
ssS'cost'
p39
(dp40
g11
g12
sg13
I8
sg14
S'CHAR(200)'
p41
ssS'place'
p42
(dp43
g11
S'reference place'
p44
sg13
I6
sg14
S'INTEGER REFERENCES place(id) ON DELETE CASCADE'
p45
ssS'address'
p46
(dp47
g18
g33
sg20
I6
sg21
S'CHAR(200)'
p48
ssS'about'
p49
(dp50
g11
S'text'
p51
sg13
I9
sg14
S'TEXT'
p52
ssS'region'
p53
(dp54
g11
S'reference region'
p55
sg13
I5
sg14
S'INTEGER REFERENCES region(id) ON DELETE CASCADE'
p56
ssS'blurb'
p57
(dp58
g11
g12
sg13
I3
sg14
S'CHAR(500)'
p59
ssS'description'
p60
(dp61
g11
g12
sg13
I7
sg14
S'CHAR(200)'
p62
ss.