(dp1
S'body'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
ssS'tablename'
p9
(dp10
g4
S'string'
p11
sg6
I2
sg7
S'CHAR(512)'
p12
ssS'created_by'
p13
(dp14
g4
S'reference auth_user'
p15
sg6
I5
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p16
ssS'created_on'
p17
(dp18
g4
S'datetime'
p19
sg6
I6
sg7
S'TIMESTAMP'
p20
ssS'record_id'
p21
(dp22
g4
S'integer'
p23
sg6
I3
sg7
S'INTEGER'
p24
ssS'id'
p25
(dp26
g4
g25
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
ss.