(dp1
S'rating'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I14
sS'sql'
p7
S'INTEGER'
p8
ssS'author'
p9
(dp10
g4
S'reference reviewer'
p11
sg6
I4
sg7
S'INTEGER REFERENCES reviewer(id) ON DELETE CASCADE'
p12
ssS'photo'
p13
(dp14
g4
S'upload'
p15
sg6
I5
sg7
S'CHAR(32768)'
p16
ssS'title'
p17
(dp18
g4
S'string'
p19
sg6
I8
sg7
S'CHAR(100)'
p20
ssS'ref_id'
p21
(dp22
g4
S'reference place'
p23
sg6
I2
sg7
S'INTEGER REFERENCES place(id) ON DELETE CASCADE'
p24
ssS'photo2'
p25
(dp26
g4
g15
sg6
I7
sg7
S'CHAR(32768)'
p27
ssS'the_bad'
p28
(dp29
g4
g19
sg6
I11
sg7
S'CHAR(250)'
p30
ssS'photo1'
p31
(dp32
g4
g15
sg6
I6
sg7
S'CHAR(32768)'
p33
ssS'stars'
p34
(dp35
S'sortable'
p36
I14
sS'type'
p37
S'integer'
p38
sS'sql'
p39
S'INTEGER'
p40
ssS'text'
p41
(dp42
g4
S'text'
p43
sg6
I13
sg7
S'TEXT'
p44
ssS'date'
p45
(dp46
g4
S'datetime'
p47
sg6
I12
sg7
S'TIMESTAMP'
p48
ssS'the_good'
p49
(dp50
g4
g19
sg6
I10
sg7
S'CHAR(250)'
p51
ssS'id'
p52
(dp53
g4
S'id'
p54
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
ssS'blurb'
p56
(dp57
g4
g19
sg6
I3
sg7
S'CHAR(500)'
p58
ssS'subject'
p59
(dp60
g4
g19
sg6
I9
sg7
S'CHAR(25)'
p61
ss.