(dp1
S'product'
p2
(dp3
S'sortable'
p4
I7
sS'type'
p5
S'reference place'
p6
sS'sql'
p7
S'INTEGER REFERENCES place(id) ON DELETE CASCADE'
p8
ssS'name'
p9
(dp10
S'type'
p11
S'string'
p12
sS'sortable'
p13
I2
sS'sql'
p14
S'CHAR(25)'
p15
ssS'launch'
p16
(dp17
S'sortable'
p18
I9
sS'type'
p19
S'boolean'
p20
sS'sql'
p21
S'CHAR(1)'
p22
ssS'photo'
p23
(dp24
g11
S'upload'
p25
sg13
I4
sg14
S'CHAR(32768)'
p26
ssS'company'
p27
(dp28
g4
I5
sg5
S'reference region'
p29
sg7
S'INTEGER REFERENCES region(id) ON DELETE CASCADE'
p30
ssS'atmosphere'
p31
(dp32
g18
I11
sg19
S'string'
p33
sg21
S'CHAR(512)'
p34
ssS'cost'
p35
(dp36
g11
g12
sg13
I8
sg14
S'CHAR(200)'
p37
ssS'place'
p38
(dp39
g11
S'reference place'
p40
sg13
I6
sg14
S'INTEGER REFERENCES place(id) ON DELETE CASCADE'
p41
ssS'address'
p42
(dp43
g18
I6
sg19
g33
sg21
S'CHAR(200)'
p44
ssS'about'
p45
(dp46
g11
S'text'
p47
sg13
I9
sg14
S'TEXT'
p48
ssS'region'
p49
(dp50
g11
S'reference region'
p51
sg13
I5
sg14
S'INTEGER REFERENCES region(id) ON DELETE CASCADE'
p52
ssS'id'
p53
(dp54
g11
S'id'
p55
sg13
I1
sg14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
ssS'blurb'
p57
(dp58
g11
g12
sg13
I3
sg14
S'CHAR(500)'
p59
ssS'description'
p60
(dp61
g11
g12
sg13
I7
sg14
S'CHAR(200)'
p62
ss.