(dp1
S'rating'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I14
sS'sql'
p7
S'INTEGER'
p8
ssS'photo'
p9
(dp10
g4
S'upload'
p11
sg6
I5
sg7
S'CHAR(32768)'
p12
ssS'ref_id'
p13
(dp14
g4
S'reference place'
p15
sg6
I2
sg7
S'INTEGER REFERENCES place(id) ON DELETE CASCADE'
p16
ssS'photo2'
p17
(dp18
g4
g11
sg6
I7
sg7
S'CHAR(32768)'
p19
ssS'photo1'
p20
(dp21
g4
g11
sg6
I6
sg7
S'CHAR(32768)'
p22
ssS'date'
p23
(dp24
g4
S'datetime'
p25
sg6
I12
sg7
S'TIMESTAMP'
p26
ssS'id'
p27
(dp28
g4
S'id'
p29
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
ssS'subject'
p31
(dp32
g4
S'string'
p33
sg6
I9
sg7
S'CHAR(25)'
p34
ssS'author'
p35
(dp36
g4
S'reference reviewer'
p37
sg6
I4
sg7
S'INTEGER REFERENCES reviewer(id) ON DELETE CASCADE'
p38
ssS'title'
p39
(dp40
g4
g33
sg6
I8
sg7
S'CHAR(100)'
p41
ssS'publish'
p42
(dp43
g4
S'boolean'
p44
sg6
I15
sg7
S'CHAR(1)'
p45
ssS'the_bad'
p46
(dp47
g4
g33
sg6
I11
sg7
S'CHAR(250)'
p48
ssS'the_good'
p49
(dp50
g4
g33
sg6
I10
sg7
S'CHAR(250)'
p51
ssS'stars'
p52
(dp53
S'type'
p54
S'integer'
p55
sS'sortable'
p56
I14
sS'sql'
p57
S'INTEGER'
p58
ssS'text'
p59
(dp60
g4
S'text'
p61
sg6
I13
sg7
S'TEXT'
p62
ssS'blurb'
p63
(dp64
g4
g33
sg6
I3
sg7
S'CHAR(500)'
p65
ss.