(dp1
S'city'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(25)'
p8
ssS'about'
p9
(dp10
g4
S'text'
p11
sg6
I11
sg7
S'TEXT'
p12
ssS'name'
p13
(dp14
g4
g5
sg6
I2
sg7
S'CHAR(25)'
p15
ssS'photo'
p16
(dp17
g4
S'upload'
p18
sg6
I4
sg7
S'CHAR(32768)'
p19
ssS'famous_for'
p20
(dp21
g4
g5
sg6
I10
sg7
S'CHAR(200)'
p22
ssS'state'
p23
(dp24
g4
g5
sg6
I6
sg7
S'CHAR(25)'
p25
ssS'product_lines'
p26
(dp27
g4
g5
sg6
I9
sg7
S'CHAR(400)'
p28
ssS'product_categories'
p29
(dp30
g4
g5
sg6
I8
sg7
S'CHAR(400)'
p31
ssS'country'
p32
(dp33
g4
g5
sg6
I7
sg7
S'CHAR(25)'
p34
ssS'id'
p35
(dp36
g4
g35
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
ssS'blurb'
p38
(dp39
g4
g5
sg6
I3
sg7
S'CHAR(500)'
p40
ss.