(dp1
S'city'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(25)'
p8
ssS'photo'
p9
(dp10
g4
S'upload'
p11
sg6
I4
sg7
S'CHAR(32768)'
p12
ssS'userid'
p13
(dp14
g4
S'reference auth_user'
p15
sg6
I3
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p16
ssS'state'
p17
(dp18
g4
g5
sg6
I6
sg7
S'CHAR(25)'
p19
ssS'about_me'
p20
(dp21
g4
S'text'
p22
sg6
I11
sg7
S'TEXT'
p23
ssS'likes'
p24
(dp25
g4
g5
sg6
I9
sg7
S'CHAR(200)'
p26
ssS'loves'
p27
(dp28
g4
g5
sg6
I8
sg7
S'CHAR(200)'
p29
ssS'country'
p30
(dp31
g4
g5
sg6
I7
sg7
S'CHAR(25)'
p32
ssS'dislikes'
p33
(dp34
g4
g5
sg6
I10
sg7
S'CHAR(200)'
p35
ssS'id'
p36
(dp37
g4
g36
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
ssS'screenname'
p39
(dp40
g4
g5
sg6
I2
sg7
S'CHAR(32768)'
p41
ss.